<configuration>
    <appender name="STDERR" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type
             ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <target>System.err</target>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="com.markwat.yuck" level="debug"/>

    <!-- YuckConfig has noisy logging at DEBUG level -->
    <logger name="com.markwat.yuck.YuckConfig" level="info"/>

    <root level="info">
        <appender-ref ref="STDERR"/>
    </root>
</configuration>